pakt.datasource.username=
pakt.datasource.password=
pakt.datasource.jdbc-url=jdbc:db2://<host>:<port>/<database>
pakt.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

pakt.env.cdMandant=
pakt.env.idUser=
pakt.env.serviceBaseUrl=