apply plugin: 'java'

version '0.0.1-SNAPSHOT'

dependencies {
    compile("org.apache.commons:commons-lang3")
    compile("org.slf4j:slf4j-api")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("javax.validation:validation-api")

    testCompile("junit:junit")
    testCompile("org.assertj:assertj-core")
}
