# database configuration
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test;create=true
spring.datasource.username = sa
spring.datasource.password = sa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.hibernate.ddl-auto = create
