# database configuration
openprevo.adapter.datasource.driverClassName = org.h2.Driver
openprevo.adapter.datasource.url = jdbc:h2:mem:test;create=true
openprevo.adapter.datasource.username = sa
openprevo.adapter.datasource.password = sa
