# openprevo

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  README.md  about.md  build.gradle  clean-docker.sh  docker-compose-nodes.yml  docker-compose.yml  glossar.md  gradle.properties  gradlew  gradlew.bat  index.html  license.header  pom.xml  settings.gradle
adapter-db/: build.gradle
adapter-db/src/main/java/com/karakun/openprevo/adapter/db/: AdapterConfig.java  DBProviderFactory.java
adapter-db/src/main/resources/: config.properties
adapter-db/src/test/java/com/karakun/openprevo/adapter/db/: Application.java  Controller.java
adapter-dummy/: Dockerfile  build.gradle
adapter-dummy/src/main/resources/: application.properties  pakt-sample-employment-commencement.json  pakt-sample-employment-termination.json  pakt-sample-job-end-data.json  pakt-sample-job-start-data.json  sample-employment-commencement.json  sample-employment-termination.json  sample-job-end-data.json  sample-job-start-data.json
adapter-dummy/src/test/resources/: application.properties  employment-commencement-test.json  employment-termination-test.json  node-rest-test-jobend.json  node-rest-test-jobstart.json
adapter-example-spring/: README.md  build.gradle
adapter-example-spring/src/main/java/org/example/prevo/open/adapter/: AdapterConfig.java  DBApplicationContext.java  DBProviderFactory.java
adapter-example-spring/src/main/resources/: config.properties
adapter-example-spring/src/test/java/org/example/prevo/open/adapter/: Application.java  Controller.java
adapter-excel/: Dockerfile  build.gradle
adapter-excel/src/main/resources/: retirement-fund-test-data_de.xlsx
adapter-excel/src/test/resources/: retirement-fund-error-test-data.xlsx  retirement-fund-test-data_de.xlsx
adapter-pakt/: README.md  build.gradle
adapter-pakt/src/main/java/ch/prevo/: NodeApplication.java
adapter-pakt/src/main/java/ch/prevo/open/node/: NodeApplication.java
adapter-pakt/src/main/java/ch/prevo/open/node/pakt/: PartnerVermittlungRepository.java  TozsPtverm.java  TozsPtvermPK.java
adapter-pakt/src/main/java/ch/prevo/pakt/: PaktAdapterConfig.java  PaktApplicationContext.java  PaktDBProviderFactory.java  PaktEnvironment.java  PaktProviderFactory.java  PartnerVermittlungRepository.java  RetirementFund.java  StringAttributeConverter.java  TozsPtverm.java  TozsPtvermPK.java
adapter-pakt/src/main/java/ch/prevo/pakt/config/: ExternalizedRetirementFundRegistry.java  PaktEnvironment.java  RetirementFund.java  RetirementFundRegistry.java
adapter-pakt/src/main/java/ch/prevo/pakt/entities/: StringAttributeConverter.java  TozsPtverm.java  TozsPtvermPK.java
adapter-pakt/src/main/java/ch/prevo/pakt/jpa/converter/: LocalDateAttributeConverter.java  StringAttributeConverter.java
adapter-pakt/src/main/java/ch/prevo/pakt/provider/: PAKTEmploymentEventProviderImpl.java  PAKTJobEventProviderImpl.java  PAKTMatchNotificationListenerImpl.java
adapter-pakt/src/main/java/ch/prevo/pakt/repository/: PartnerVermittlungRepository.java
adapter-pakt/src/main/java/ch/prevo/pakt/soap/: SoapRequest.java  SubmitFZLVerwendungRequestPopulator.java
adapter-pakt/src/main/java/ch/prevo/pakt/utils/: SoapRequest.java  SoapUtil.java  SubmitFZLVerwendungRequestPopulator.java
adapter-pakt/src/main/java/ch/prevo/pakt/zd/utils/: CdMeld.java
adapter-pakt/src/main/resources/: pakt-application.properties
adapter-pakt/src/test/java/ch/prevo/open/node/: NodeApplicationTests.java
adapter-pakt/src/test/java/ch/prevo/open/node/api/: EmploymentCommencementControllerTest.java  EmploymentTerminationControllerTest.java  JobEndControllerTest.java  JobStartControllerTest.java
adapter-pakt/src/test/resources/: application.properties
demo/: Dockerfile  build.gradle  demo-nodes.yml  docker-compose.yml  readme.md  startExcelDemo.bat
demo/src/: deleteExistingMatches.bat  start-hub.bat  start-node.bat  startExcelDemo.sh
demo/src/adapter-pakt/config/: pakt.properties  retirementFunds.yml  submitFzlVerwendung.xml
demo/src/config/: pakt.properties
demo/src/data/: NodeBaloiseExcel-Input.xlsx  NodeBaloisePakt-config.yml  NodeBaloisePrevo-config.yml  NodeHelvetiaExcel-Input.xlsx  NodeHelvetiaExcel-config.yml  NodeZurichExcel-Input.xlsx  NodeZurichExcel-config.yml
demo/src/docker/: demo-nodes-docker.yml
demo/src/hub/config/: application-demo.properties
doc/: about.md  build.gradle  gettingStarted.md  glossar.md  glossary.md  implementMyOwnNode.md  release.md
doc/arc42/: arc42.md  index.adoc
doc/arc42/images/: open_prevo_business_context.xml
doc/arc42/src/: 03_system_scope_and_context.adoc  04_solution_strategy.adoc  06_runtime_view.adoc  08_concepts.adoc  12_glossary.adoc
encrypted-data-model/: build.gradle
encrypted-data-model/src/main/java/ch/prevo/open/encrypted/model/: Address.java  CapitalTransferInformation.java  CommencementMatchNotification.java  EncryptedCapitalTransferInfo.java  EncryptedData.java  InsurantInformation.java  MatchForCommencement.java  MatchForTermination.java  MatchNotification.java  SymmetricKeyBundle.java  (+1 more)
hub/: Dockerfile  build.gradle
hub/src/main/java/ch/prevo/open/hub/: HubApplication.java  HubScheduler.java  HubService.java  Match.java  Matcher.java  NodeConfiguration.java  NodeRegistry.java  NodeService.java
hub/src/main/resources/: application-demo.properties  application.properties  banner.txt  nodes.yaml  nodes.yml
hub/src/test/java/ch/prevo/open/hub/: HubApplicationTests.java  HubServiceTest.java  MatcherTest.java  NodeServiceTest.java
hub/src/test/resources/: docker-compose.yml
node/: Dockerfile  build.gradle
node-excel/: build.gradle
node/src/main/java/ch/prevo/open/node/: NodeApplication.java  SwaggerConfig.java
node/src/main/resources/: application-demo.properties  application.properties  banner.txt  nodeConfig.yaml  nodeConfig.yml  pakt-sample-job-end-data.json  sample-job-end-data.json  sample-job-start-data.json
node/src/test/java/ch/prevo/open/node/: NodeApplicationTests.java
node/src/test/resources/: application.properties  node-rest-test-jobstart.json
(+204 files in other folders)
