/********************************************************************************
* Copyright (c) 2018 Prevo-System AG and others
*
* This program and the accompanying materials are made available under the
* terms of the Eclipse Public License 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0.
*
* This Source Code may also be made available under the following Secondary
* Licenses when the conditions for such availability set forth in the Eclipse
* Public License, v. 2.0 are satisfied: GNU General Public License, version 3
* with the GNU Classpath Exception which is
* available at https://www.gnu.org/software/classpath/license.html.
*
* SPDX-License-Identifier: EPL-2.0 OR GPL-3.0 WITH Classpath-exception-2.0
*
* Contributors:
*     Michael Kalt <michael.kalt@karakun.com> - initial contribution
*     Markus Tiede <markus.tiede@open-co.de> - initial contribution
********************************************************************************/

allprojects { project ->

    project.apply plugin: 'java'
    project.apply plugin: 'idea'
    project.apply plugin: 'eclipse'

    project.group = 'ch.prevo.open'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    project.sourceCompatibility = 1.8
    project.targetCompatibility = 1.8
}

assemble.dependsOn ':doc:publishDocumentation'

defaultTasks 'assemble'
