# database configuration
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:./openprevo
spring.datasource.username = sa
spring.datasource.password = sa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.hibernate.ddl-auto = update


# log config
logging.level.root=WARN
logging.level.ch.prevo.open=INFO
logging.pattern.console=%d{yy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n

# hub config
open.prevo.hub.config.file=classpath:nodes.yaml
