# database config
spring.datasource.url=jdbc:h2:./openprevo
spring.jpa.hibernate.ddl-auto = update

# log config
logging.level.root=WARN
logging.level.ch.prevo.open=INFO
logging.pattern.console=%d{yy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n
