/*******************************************************************************
 * Copyright (c) 2018 - Prevo-System AG and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License, v. 2.0 are satisfied: GNU General Public License, version 3
 * with the GNU Classpath Exception which is
 * available at https://www.gnu.org/software/classpath/license.html.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR GPL-3.0 WITH Classpath-exception-2.0
 * 
 * Contributors:
 *     Prevo-System AG - initial API and implementation
 ******************************************************************************/

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

// only create the fat jar
jar.enabled = false
build.dependsOn(shadowJar)

dependencies {
    compile(project(":data-model"))

    compile("org.slf4j:slf4j-api")
    compile("commons-io:commons-io")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testCompile("junit:junit")
    testCompile("org.assertj:assertj-core")
    testCompile("ch.qos.logback:logback-classic")
}
