apply plugin: 'com.github.johnrengelman.shadow'

version = '0.0.1-SNAPSHOT'

// only create the fat jar
jar.enabled = false
build.dependsOn(shadowJar)

dependencies {
    compile(project(":data-model"))

    compile("org.slf4j:slf4j-api")
    compile("commons-io:commons-io")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testCompile("junit:junit")
    testCompile("org.assertj:assertj-core")
    testCompile("ch.qos.logback:logback-classic")
}
