logging.level.root=WARN
logging.level.ch.prevo.open=INFO
logging.level.org.springframework.boot.web.embedded.jetty.JettyWebServer=INFO
logging.pattern.console=%d{yy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n
