buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'ch.prevo.open'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":node"))
    compile(project(":adapter-excel"))

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

springBoot {
    mainClassName = "ch.open.prevo.node.NodeApplication"
}
