buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'ch.prevo.open'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":node"))
    compile(project(":adapter-excel"))

    compile('org.springframework.boot:spring-boot-starter-web')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
    if (project.hasProperty('jvmArgs') ) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)
    }
}
