apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile(project(":data-model"))

    compile("com.h2database:h2")
    compile("javax.inject:javax.inject")
    compile("org.modelmapper:modelmapper")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    testCompile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-devtools")
}

jar.enabled = false
build.dependsOn(shadowJar)

bootJar {
    enabled = false
}