/*******************************************************************************
 * Copyright (c) 2018 - Prevo-System AG and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License, v. 2.0 are satisfied: GNU General Public License, version 3
 * with the GNU Classpath Exception which is
 * available at https://www.gnu.org/software/classpath/license.html.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR GPL-3.0 WITH Classpath-exception-2.0
 * 
 * Contributors:
 *     Prevo-System AG - initial API and implementation
 ******************************************************************************/

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.0.1-SNAPSHOT'

// only create the fat jar
jar.enabled = false
build.dependsOn(shadowJar)

repositories {
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
}

dependencies {
    compile(project(":data-model"))

    compile('javax.inject:javax.inject')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-validator")
    compile("xerces:xerces")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
    compile("commons-io:commons-io")
    runtime("com.ibm.db2.jcc:db2jcc4:10.1")

    // TODO think of how to write tests with adapters
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-web')
}

test {
    enabled = false
}

bootJar {
    enabled = false
}

