apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.0.1-SNAPSHOT'

// only create the fat jar
jar.enabled = false
build.dependsOn(shadowJar)

repositories {
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
}

dependencies {
    compile(project(":data-model"))

    compile('javax.inject:javax.inject')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-validator")
    compile group: 'xerces', name: 'xerces', version: '2.4.0'
    
    runtime("com.ibm.db2.jcc:db2jcc4:10.1")

    // TODO think of how to write tests with adapters
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-web')
    
    compile("ch.prevo.service:ServiceClientMeldungUpdate:3.3.0.0.1-SNAPSHOT")
}

test {
    enabled = false
}

bootJar {
    enabled = false
}

